import math


def area(r):
    '''
    Принимает число r (радиус окружности), возвращает площадь окружности.
    
    Параметры:
    r (float): радиус окружности
    
    Возвращаемое значение:
    float: площадь окружности
    
    Пример вызова:
    area(5)  # возвращает 78.53981633974483
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает число r (радиус окружности), возвращает длину окружности.
    
    Параметры:
    r (float): радиус окружности
    
    Возвращаемое значение:
    float: длина окружности
    
    Пример вызова:
    perimeter(5)  # возвращает 31.41592653589793
    '''
    return 2 * math.pi * r
